#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38  // left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41  // right-hand keys
#define THUMBS 36 37 38 39 40 41
#define DEFAULT        0
#define NUMBER         1
#define SYMBOL         2
#define NAV            3
#define SETTINGS       4

/ {
    behaviors {
        bhml: balanced_homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            global-quick-tap;
            hold-trigger-on-release;
        };

        bhmr: balanced_homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <280>;    // <---[[moderate duration]]
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            global-quick-tap;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        settings_layer {
            timeout-ms = <50>;
            key-positions = <0 12>;
            bindings = <&mo SETTINGS>;
        };

        copy {
            bindings = <&mt LCTRL C>;  // Ctrl+C
            key-positions = <27 26>;
        };
        
        paste {
            bindings = <&mt LCTRL V>;  // Ctrl+V
            key-positions = <27 28>;
        };


        escape {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q             &kp W         &kp F          &kp P          &kp B        &kp J    &kp L          &kp U          &kp Y         &kp SEMI       &kp BSPC
&kp GRAVE  &bhml LEFT_GUI A  &bhml LALT R  &bhml LCTRL S  &bhml LSHFT T  &kp G        &kp M    &bhmr LSHFT N  &bhmr RCTRL E  &bhmr LALT I  &bhmr RMETA O  &kp SQT
&kp TAB    &kp Z             &kp X         &kp C          &kp D          &kp V        &kp K    &kp H          &kp COMMA      &kp DOT       &kp FSLH       &kp BSLH
                                           &mo NAV        &mo NUMBER     &kp SPACE    &kp RET  &kp LSHFT      &mo SYMBOL
            >;
        };

        number {
            bindings = <
&trans  &none     &none     &none      &none      &none     &kp N7  &kp N8  &kp N9  &kp EQUAL  &kp COMMA  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp N4  &kp N5  &kp N6  &kp MINUS  &kp PLUS   &trans
&trans  &none     &none     &none      &none      &none     &kp N1  &kp N2  &kp N3  &kp DOT    &kp UNDER  &trans
                            &trans     &trans     &trans    &kp N0  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&trans  &none     &none     &none      &none      &none     &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LBKT      &kp RBKT      &kp DEL
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(SQT)
&trans  &none     &none     &none      &none      &none     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N9)    &kp LS(N0)    &kp LS(BSLH)
                            &trans     &trans     &trans    &kp LS(N0)  &trans      &trans
            >;
        };

        nav {
            bindings = <
&trans  &none     &none     &none      &none      &none     &mk WH_UP    &mk UP       &mk WH_DOWN   &none        &none    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &mk LEFT     &mk BTN1     &mk RIGHT     &none        &none    &trans
&trans  &none     &none     &none      &none      &none     &mk BTN2     &mk DOWN     &mk BTN3      &none        &none    &trans
                                    &trans     &trans     &trans    &trans       &trans       &trans
            >;
        };


        settings {
            bindings = <
&none       &none         &none         &none         &none         &kp K_POWER     &kp F12  &kp F7  &kp F8  &kp F9  &none                 &kp K_MUTE
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F11  &kp F4  &kp F5  &kp F6  &kp C_BRIGHTNESS_INC  &kp C_VOL_UP
&none       &none         &none         &none         &out OUT_BLE  &out OUT_USB    &kp F10  &kp F1  &kp F2  &kp F3  &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN
                                        &kp C_PREV    &kp C_PP      &kp C_NEXT      &none    &none   &none
            >;
        };
    };
};
